# CodesJava

./: .gitignore  .project  mycalendar.ics  pom.xml
src/main/java/com/exchange/data/handler/: XoomScrapper.java
src/main/java/com/ics/: ScheduleBuilder.java
src/main/java/com/java8/: CollectionsTest.java  Lamdas.java
src/main/java/com/puzzles/: SolveSet.java
src/main/resources/ics/: mycalendar.ics
